[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/dinopuguh/Projects/scala/kawulo-restaurant-clustering/src/main/scala/clustering/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(clustering.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(clustering.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/dinopuguh/Projects/scala/kawulo-restaurant-clustering/src/main/scala/clustering/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: clustering.Main[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/dinopuguh/Projects/scala/kawulo-restaurant-clustering/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 645bce1f for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dinopuguh/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dinopuguh/Projects/scala/kawulo-restaurant-clustering/target/scala-2.12/classes:/home/dinopuguh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.12/2.2.1/mongo-scala-driver_2.12-2.2.1.jar:/home/dinopuguh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.12/2.2.1/mongo-scala-bson_2.12-2.2.1.jar:/home/dinopuguh/.sbt/boot/scala-2.12.10/lib/scala-reflect.jar:/home/dinopuguh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/bson/3.6.3/bson-3.6.3.jar:/home/dinopuguh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.6.3/mongodb-driver-core-3.6.3.jar:/home/dinopuguh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar:/home/dinopuguh/.cache/coursier/v1/https/repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.6.3/mongodb-driver-async-3.6.3.jar:/home/dinopuguh/Projects/scala/libraries/ALI-19.11.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.496280285 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
